- name: variables from files
  hosts: local
  connection: local
  vars_files:
    course.yml
  tasks:
  - name: print course info1
    ansible.builtin.debug:
      msg: "Course name is : {{ Course }}, Duration: {{ Duration }}, trainer: {{ Trainer }}, mode: {{Mode}}"

