- name: varibles from args
  hosts: local
  connection: local
  tasks: 
  - name: print the course info
    ansible.builtin.debug:
      msg: " Course: {{ Course }}, Duration: {{ Duration }},trainer: {{ trainer }}"