# - name: conditions
#   hosts: local
#   connection: local
#   vars:
#     number: 12
#   tasks:
#   - name: print given number is lessthan 10
#     ansible.builtin.debug:
#       msg: "Given number: {{number}} is  lessthan 10"
#     when: number < 10

- name: conditions
  hosts: local
  connection: local
 
  tasks:
  - name: print numbers greater than 5
    ansible.builtin.debug:
      msg: "The number is: {{ item }}
    loop: "{{ numbers }}"
    when: item > 5
