- name: loops
  hosts: local
  connection: local
  become: yes

  tasks:
  - name: print loops
    ansible.builtin.debug:
      msg: "{{item}}"
      
    # loop:
    # - nginx
    # - mysql
    # - zip

    loop:
    - { name: "nginx", state: "latest" }
    - { name: "mysql", state: "absent" }
    - { name: "zip", state: "latest" }
